﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApp", "MvcApp\MvcApp.csproj", "{C9F1C6DE-8B0F-452B-B53E-613A20EBFF7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F1C6DE-8B0F-452B-B53E-613A20EBFF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F1C6DE-8B0F-452B-B53E-613A20EBFF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F1C6DE-8B0F-452B-B53E-613A20EBFF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F1C6DE-8B0F-452B-B53E-613A20EBFF7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
